# ai_video_kit_df
#Kits created by employers for AI Live interview
#How much/many features used by client in AI_video_kit

In [3]:
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine("mysql+pymysql://root:Jobma009%40@localhost:3306/jobma")

In [4]:
ai_video_kit_df = pd.read_sql("SELECT * FROM ai_video_kit", engine)

In [5]:
ai_video_kit_df.shape

(52, 14)

In [6]:
ai_video_kit_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   id                   52 non-null     int64
 1   catcher_id           52 non-null     int64
 2   title                52 non-null     object
 3   slug                 52 non-null     object
 4   answer_duration      52 non-null     int64
 5   question_set         52 non-null     object
 6   min_experience       52 non-null     int64
 7   max_experience       52 non-null     int64
 8   interview_level      52 non-null     object
 9   evaluation_keywords  52 non-null     object
 10  is_active            52 non-null     int64
 11  deleted_at           0 non-null      object
 12  created_at           52 non-null     datetime64[ns]
 13  updated_at           52 non-null     datetime64[ns]
dtypes: datetime64[ns](2), int64(6), object(6)
memory usage: 5.8+ KB

In [7]:
ai_video_kit_df.isna().sum()

id                      0
catcher_id              0
title                   0
slug                    0
answer_duration         0
question_set            0
min_experience          0
max_experience          0
interview_level         0
evaluation_keywords     0
is_active               0
deleted_at             52
created_at              0
updated_at              0
dtype: int64

In [8]:
ai_video_kit_df.describe()

,id,catcher_id,answer_duration,min_experience,max_experience,is_active,created_at,updated_at
count,52.000000,52.000000,52.000000,52.000000,52.000000,52.000000,52,52
mean,71.307692,4526.653846,1730.769231,3.884615,9.403846,0.942308,2024-11-15 01:05:41.365384448,2024-11-20 10:08:11.557692416
min,13.000000,1873.000000,300.000000,0.000000,1.000000,0.000000,2024-10-15 05:22:46,2024-10-15 05:22:46
25%,26.500000,1873.000000,1800.000000,0.000000,3.000000,1.000000,2024-10-15 10:54:44,2024-10-28 06:25:32
50%,80.000000,1873.000000,1800.000000,2.000000,5.000000,1.000000,2024-10-31 18:31:56.500000,2024-11-05 10:01:39
75%,105.500000,8873.000000,1800.000000,3.000000,6.000000,1.000000,2024-11-16 00:11:35.750000128,2024-11-16 00:11:35.750000128
max,131.000000,9443.000000,6300.000000,29.000000,50.000000,1.000000,2025-03-13 07:49:15,2025-03-13 07:49:15
std,40.154866,3408.238225,1166.617107,7.793043,14.671915,0.235435,NaN,NaN

In [19]:
# Check for duplicate count
print("Shape of ai_video_kit_df------",ai_video_kit_df.shape)
print("No of duplicate catcher_id ----", ai_video_kit_df['catcher_id'].duplicated().sum())
#top most duplicates
print("Top duplicates are----")
print(ai_video_kit_df['catcher_id'].value_counts().head(10))

Shape of ai_video_kit_df------ (52, 14)
No of duplicate catcher_id ---- 43
Top duplicates are----
catcher_id
1873    32
8873    10
8565     4
8597     1
9265     1
6543     1
9299     1
9313     1
9443     1
Name: count, dtype: int64

In [20]:
ai_video_kit_selected_df = ai_video_kit_df[['id', #starts from 13
                                            'catcher_id',
                                            # 'title',#react, kit, python, javascript
                                            # 'slug',#jquery, react
                                            'answer_duration',#time taken to answer
                                            # 'question_set',
                                            # 'min_experience',#Experience of candidate -------------------may be used later on candidate related task-----??@@
                                            # 'max_experience',#............................................??@@
                                            'interview_level',#2,3,1 .............................................??@@
                                            # 'evaluation_keywords',#["Coding Skills"],["Python", "Jquery", "Laravel"]
                                            'is_active',#,
                                            # 'deleted_at',#Null
                                            # 'created_at',
                                            # 'updated_at'
                                           ]].copy()

In [21]:
ai_video_kit_selected_df

     id  catcher_id  answer_duration interview_level  is_active
0    13        1873              300               2          1
1    14        1873             1800               2          1
2    15        1873              300               2          1
3    16        1873             1200               2          1
4    17        1873              300               2          1
5    18        1873              300               2          1
6    19        1873              300               2          1
7    20        1873              300               2          1
8    21        1873              300               2          1
9    22        1873              300               2          1
10   23        1873              300               2          1
11   24        1873              300               2          1
12   25        1873             1800               2          1
13   27        1873              300               2          1
14   29        1873             1800               3          0
15   31        1873             1800               3          1
16   33        8873             1800               2          1
17   35        8873             2700               2          1
18   39        8873             1800               2          1
19   67        8873             1800               2          1
20   69        8873             1800               2          1
21   71        8873             1800               2          1
22   73        8873             1800               2          1
23   75        8873             1800               2          1
24   77        8873             1800               2          1
25   79        8873             1800               2          1
26   81        1873             1800               2          1
27   83        9265             1800               2          1
28   85        1873             1800               2          1
29   87        8597             1800               1          1
30   89        1873             1800               3          1
31   91        1873             1800               3          1
32   93        1873             5400               2          1
33   95        1873             1800               1          1
34   97        1873             1800               2          1
35   99        1873             1800               2          1
36  101        1873             1800               1          1
37  103        1873             1800               2          1
38  105        1873             6300               3          1
39  107        1873             1800               1          1
40  109        6543             1800               2          1
41  111        1873             4500               3          0
42  113        1873             1800               2          0
43  115        8565             1800               2          1
44  117        8565             3600               3          1
45  119        8565             1800               2          1
46  121        1873             1800               1          1
47  123        8565             1800               2          1
48  125        9299             1800               2          1
49  127        9313             1800               1          1
50  129        1873             1800               3          1
51  131        9443             1800               2          1