# default_assessment_kits_df
#Default kit used or created by client

In [1]:
import pandas as pd
from sqlalchemy import create_engine

engine = create_engine("mysql+pymysql://root:Jobma009%40@localhost:3306/jobma")

In [2]:
default_assessment_kits_df = pd.read_sql("SELECT * FROM default_assessment_kits", engine)

In [3]:
default_assessment_kits_df.shape

(346, 13)

In [4]:
default_assessment_kits_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 346 entries, 0 to 345
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   id                  346 non-null    int64
 1   kit_name            346 non-null    object
 2   interview_type      346 non-null    int64
 3   interview_category  346 non-null    object
 4   category_id         346 non-null    int64
 5   sub_category_id     235 non-null    float64
 6   kit_description     266 non-null    object
 7   question_set        346 non-null    object
 8   ques_ids            346 non-null    object
 9   industry_id         346 non-null    int64
 10  status              346 non-null    object
 11  created_at          346 non-null    datetime64[ns]
 12  updated_at          152 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(1), int64(4), object(6)
memory usage: 35.3+ KB

In [5]:
default_assessment_kits_df.isna().sum()

id                      0
kit_name                0
interview_type          0
interview_category      0
category_id             0
sub_category_id       111
kit_description        80
question_set            0
ques_ids                0
industry_id             0
status                  0
created_at              0
updated_at            194
dtype: int64

In [19]:
# Check for duplicate count
print("No of duplicate ---", default_assessment_kits_df['id'].duplicated().sum())

#top most duplicates
print("Top duplicated ----")
print(default_assessment_kits_df['id'].value_counts().head(10))

No of duplicate --- 0
Top duplicated ----
id
2007    1
361     1
362     1
363     1
364     1
365     1
366     1
367     1
368     1
369     1
Name: count, dtype: int64

In [13]:
default_assessment_kits_df.describe().T

,count,mean,min,25%,50%,75%,max,std
id,346.0,1264.893064,361.0,448.25,1532.0,1832.5,2007.0,656.549132
interview_type,346.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
category_id,346.0,107.520231,1.0,15.0,86.0,167.0,706.0,108.463663
sub_category_id,235.0,127.604255,0.0,5.0,13.0,257.0,283.0,126.625604
industry_id,346.0,40.578035,1.0,28.0,28.0,28.0,239.0,36.751117
created_at,346,2024-05-24 02:13:07.274566400,2023-03-27 08:32:49,2023-04-27 09:46:40,2025-01-23 12:31:32,2025-02-18 10:28:59.750000128,2025-03-20 07:09:14,NaN
updated_at,152,2024-11-06 14:42:42.026315776,2024-10-14 06:25:47,2024-10-14 06:25:48,2024-10-14 06:25:49,2024-10-14 06:25:50,2025-03-05 04:56:33,NaN

In [12]:
default_assessment_kits_df.corr(numeric_only=True)

,id,interview_type,category_id,sub_category_id,industry_id
id,1.000000,NaN,0.385489,0.863107,-0.446657
interview_type,NaN,NaN,NaN,NaN,NaN
category_id,0.385489,NaN,1.000000,0.255081,0.479160
sub_category_id,0.863107,NaN,0.255081,1.000000,-0.365905
industry_id,-0.446657,NaN,0.479160,-0.365905,1.000000

In [15]:
default_assessment_kits_df.head(5)

,id,kit_name,interview_type,interview_category,category_id,sub_category_id,kit_description,question_set,ques_ids,industry_id,status,created_at,updated_at
0,361,Common questions,0,0,1,NaN,Designed to assess professional background and...,"{""question"": [{""ques"": ""intro"", ""media"": [], ""...","1_30854,1_30855,1_30856,1_30857,1_30858",43,1,2023-05-26 10:55:24,2024-10-14 06:25:47
1,362,Web Developer,0,0,15,NaN,"Focused on technical proficiency, this kit eva...","{""question"": [{""ques"": ""intro"", ""media"": [], ""...","1_30859,1_30860,1_30861,1_30862,1_30863",43,1,2023-05-26 10:55:24,2024-10-14 06:25:47
2,363,Senior Sales Administrator,0,0,1,NaN,Designed to assess sales administration expert...,"{""question"": [{""ques"": ""intro"", ""media"": [], ""...","1_30864,1_30865,1_30866,1_30867,1_30868",43,1,2023-05-26 10:55:24,2024-10-14 06:25:47
3,364,Senior Associate - Customer Support,0,0,1,NaN,The Customer Support Kit evaluates a candidate...,"{""question"": [{""ques"": ""intro"", ""media"": [], ""...","1_30869,1_30870,1_30871,1_30872,1_30873",43,1,2023-05-26 10:55:24,2024-10-14 06:25:47
4,365,Web Designer,0,0,15,NaN,A candidate's skills in web development are as...,"{""question"": [{""ques"": ""intro"", ""media"": [], ""...","1_30874,1_30875,1_30876,1_30877,1_30878",43,1,2023-05-26 10:55:24,2024-10-14 06:25:47

In [ ]:
#These are the features And seting which the clients are using
default_assessment_kits_selected_df=default_assessment_kits_df[['id',
                                                                'kit_name',#may be question set  from data science, testing, sw et
                                                                'interview_type', #0
                                                                'interview_category', #category of interview ,1,2,3,4,5,-->0
                                                                'category_id', #lot of category id 15,17,56,57,77,177
                                                                'sub_category_id',  #float values 1.0,2.0,4.0,12.0......
                                                                # 'kit_description', #Description about questions
                                                                'ques_ids', #ids of questions
                                                                # 'industry_id', #industry id 1,23,28,14,... from which type of industry belong these questions
                                                                'status', #1
                                                                # 'created_at',
                                                                # 'updated_at'
                                                               ]].copy()